/********************************************************************
 * Screen Styles for the SyntaxHighlight.JS Plugin
 *
 * Maintained by Claud D. Park <posquit0.bj@gmail.com>
 * http://www.posquit0.com/
 ********************************************************************/

/* General */

.dokuwiki {

  .hljs-wrap {
    background: transparent;
    padding: 0;

    code {
      padding: 12px 18px;
    }
  }
}


/* Miscellaneous */

.dokuwiki {

  .hljs-wrap {

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .round {
      border-radius: 0.6em;
    }
  }
}
